ro.display.series=OnePlus 9R
ro.product.board=kona
ro.board.platform=kona
vendor.gatekeeper.disable_spu=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.qti.va_aosp.support=1
ro.product.first_api_level=30
ro.virtual_ab.enabled=false
ro.build.product=OnePlus9R_CH
ro.product.device=OnePlus9R
ro.product.model=LE2100
ro.product.name=OnePlus9R_CH
ro.product.odm.device=OnePlus9R
ro.product.odm.model=LE2100
ro.product.odm.name=OnePlus9R_CH
ro.product.product.device=OnePlus9R
ro.product.product.model=LE2100
ro.product.product.name=OnePlus9R_CH
ro.product.system.device=OnePlus9R
ro.product.system.model=LE2100
ro.product.system.name=OnePlus9R_CH
ro.product.system_ext.device=OnePlus9R
ro.product.system_ext.model=LE2100
ro.product.system_ext.name=OnePlus9R_CH
ro.product.vendor.device=OnePlus9R
ro.product.vendor.model=LE2100
ro.product.vendor.name=OnePlus9R_CH
