# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1                                         wait,logical,first_stage_mount
system                                                  /system                erofs   ro                                                   wait,logical,first_stage_mount
system_ext                                              /system_ext            ext4    ro,barrier=1                                         wait,logical,first_stage_mount
system_ext                                              /system_ext            erofs   ro                                                   wait,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1                                         wait,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                   wait,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1                                         wait,logical,first_stage_mount
odm                                                     /odm                   erofs   ro                                                   wait,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1                                         wait,logical,first_stage_mount
product                                                 /product               erofs   ro                                                   wait,logical,first_stage_mount
my_product                                              /my_product            ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_product                                              /my_product            erofs   ro                                                   wait,logical,first_stage_mount
my_engineering                                          /my_engineering        ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_engineering                                          /my_engineering        erofs   ro                                                   wait,logical,first_stage_mount
my_company                                              /my_company            ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_company                                              /my_company            erofs   ro                                                   wait,logical,first_stage_mount
my_carrier                                              /my_carrier            ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_carrier                                              /my_carrier            erofs   ro                                                   wait,logical,first_stage_mount
my_region                                               /my_region             ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_region                                               /my_region             erofs   ro                                                   wait,logical,first_stage_mount
my_heytap                                               /my_heytap             ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_heytap                                               /my_heytap             erofs   ro                                                   wait,logical,first_stage_mount
my_stock                                                /my_stock              ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_stock                                                /my_stock              erofs   ro                                                   wait,logical,first_stage_mount
my_preload                                              /my_preload            ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_preload                                              /my_preload            erofs   ro                                                   wait,logical,first_stage_mount
my_bigball                                              /my_bigball            ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_bigball                                              /my_bigball            erofs   ro                                                   wait,logical,first_stage_mount
my_manifest                                             /my_manifest           ext4    ro,barrier=1                                         wait,logical,first_stage_mount
my_manifest                                             /my_manifest           erofs   ro                                                   wait,logical,first_stage_mount

/dev/block/bootdevice/by-name/metadata                  /metadata              ext4    noatime,nosuid,nodev,discard                         wait,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt   latemount,wait,resize,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/by-name/cache                                /cache                 ext4    nosuid,noatime,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/persist                   /persist               ext4    noatime,nosuid,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/recovery                  /recovery              emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/spunvm                    /spunvm                vfat    rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait
/dev/block/bootdevice/by-name/modem                     /firmware              vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp                       /dsp                   ext4    ro,nosuid,nodev,barrier=1                            wait
/dev/block/bootdevice/by-name/bluetooth                 /bluetooth             vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait

/dev/block/bootdevice/by-name/dtbo                      /dtbo                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/modemst1                  /efs1                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/modemst2                  /efs2                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/fsc                       /efsc                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/fsg                       /efsg                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/mdm1m9kefs1               /mdm_efs1              emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/mdm1m9kefs2               /mdm_efs2              emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/mdm1m9kefs3               /mdm_efs3              emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/mdm1m9kefsc               /mdm_efsc              emmc    defaults                                             defaults

/dev/block/bootdevice/by-name/splash                    /splash                emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/abl                       /abl                   emmc    defaults                                             defaults
/dev/block/by-name/devinfo                              /devinfo               emmc    defaults                                             defaults
/dev/block/by-name/devcfg                               /devcfg                emmc    defaults                                             defaults
/dev/block/by-name/frp                                  /frp                   emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/imagefv                   /imagefv               emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/mdm1oemnvbktmp            /mdm_oem_nvbk          emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/mdm_oem_dycnvbk           /mdm_oem_dycnvbk       emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/mdm_oem_stanvbk           /mdm_oem_stanvbk       emmc    defaults                                             defaults
/dev/block/by-name/ocdt                                 /ocdt                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/oplus_sec                 /oplus_sec             emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/oplusreserve1             /oplusreserve1         emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/oplusreserve2             /oplusreserve2         ext4    nosuid,nodev,noatime,barrier=1                       wait,check,first_stage_mount,nofail
/dev/block/bootdevice/by-name/oplusreserve3             /oplusreserve3         emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/oplusreserve4             /oplusreserve4         emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/oplusreserve5             /oplusreserve5         emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/param                     /param                 emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/xbl                       /xbl                   emmc    defaults                                             defaults
/dev/block/by-name/xbl_config                           /xbl_config            emmc    defaults                                             defaults

/dev/block/mmcblk1p1                                    /external_sd           vfat    nosuid,nodev                                         defaults
/dev/block/sdg1                                         /usb_otg               vfat    nosuid,nodev                                         defaults
